<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5VAt0tpiEeyYCYBMaUlbBw" id="_5UtL0NpiEeyYCYBMaUlbBw" label="HU" version="0.1" statusCode="" item="_5VAt1NpiEeyYCYBMaUlbBw" displayName="HU">
    <author href="../talend.project#_MJLf0NpVEeyeAdVzYZfIrQ"/>
    <additionalProperties xmi:id="_5VB78NpiEeyYCYBMaUlbBw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5VB78dpiEeyYCYBMaUlbBw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5VB78tpiEeyYCYBMaUlbBw" key="created_date" value="2022-05-23T12:08:03.055+0530"/>
    <additionalProperties xmi:id="_5VB789piEeyYCYBMaUlbBw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5VB79NpiEeyYCYBMaUlbBw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5VB79dpiEeyYCYBMaUlbBw" key="modified_date" value="2022-05-23T12:08:03.055+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5VAt09piEeyYCYBMaUlbBw" path=""/>
  <TalendProperties:ContextItem xmi:id="_5VAt1NpiEeyYCYBMaUlbBw" property="_5VAt0tpiEeyYCYBMaUlbBw" state="_5VAt09piEeyYCYBMaUlbBw" defaultContext="Default">
    <context href="HU_0.1.item#_5VAt0NpiEeyYCYBMaUlbBw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
