<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fluQ0NtBEeyDg7N7A_xErg" id="_lnEksNtAEeyDg7N7A_xErg" label="postgresql" version="0.1" statusCode="" item="_fluQ0ttBEeyDg7N7A_xErg" displayName="postgresql">
    <author href="../../talend.project#_MJLf0NpVEeyeAdVzYZfIrQ"/>
    <additionalProperties xmi:id="_flxUINtBEeyDg7N7A_xErg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_flx7MNtBEeyDg7N7A_xErg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_flx7MdtBEeyDg7N7A_xErg" key="created_date" value="2022-05-24T14:41:28.098+0530"/>
    <additionalProperties xmi:id="_flx7MttBEeyDg7N7A_xErg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_flx7M9tBEeyDg7N7A_xErg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_flx7NNtBEeyDg7N7A_xErg" key="modified_date" value="2022-05-27T14:09:47.381+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fluQ0dtBEeyDg7N7A_xErg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fluQ0ttBEeyDg7N7A_xErg" property="_fluQ0NtBEeyDg7N7A_xErg" state="_fluQ0dtBEeyDg7N7A_xErg" typeName="PostgreSQL">
    <connection href="postgresql_0.1.item#_flr0kNtBEeyDg7N7A_xErg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
