<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RSoMMN2SEeyx3J4o-pMDXA" id="_RSmXAN2SEeyx3J4o-pMDXA" label="mini_2_runJob" version="0.1" statusCode="" item="_RSozQN2SEeyx3J4o-pMDXA" displayName="mini_2_runJob">
    <author href="../../talend.project#_MJLf0NpVEeyeAdVzYZfIrQ"/>
    <additionalProperties xmi:id="_RSr2kN2SEeyx3J4o-pMDXA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RSr2kd2SEeyx3J4o-pMDXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RSr2kt2SEeyx3J4o-pMDXA" key="created_date" value="2022-05-27T13:24:43.705+0530"/>
    <additionalProperties xmi:id="_RSr2k92SEeyx3J4o-pMDXA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RSr2lN2SEeyx3J4o-pMDXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RSr2ld2SEeyx3J4o-pMDXA" key="modified_date" value="2022-05-27T13:25:07.729+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RSoMMd2SEeyx3J4o-pMDXA" path="HU"/>
  <TalendProperties:ProcessItem xmi:id="_RSozQN2SEeyx3J4o-pMDXA" property="_RSoMMN2SEeyx3J4o-pMDXA" state="_RSoMMd2SEeyx3J4o-pMDXA">
    <process href="mini_2_runJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
