<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpfUsHdsEeul8J5bLrRWpQ" id="_l12HQNuSEeyDg7N7A_xErg" label="miniAssign_2_Saif_part2" version="0.1" statusCode="" item="_JpfUsndsEeul8J5bLrRWpQ" displayName="miniAssign_2_Saif_part2">
    <author href="../../talend.project#_MJLf0NpVEeyeAdVzYZfIrQ"/>
    <additionalProperties xmi:id="_Jphw8HdsEeul8J5bLrRWpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jphw8XdsEeul8J5bLrRWpQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jphw8ndsEeul8J5bLrRWpQ" key="created_date" value="2022-05-25T00:21:59.314+0530"/>
    <additionalProperties xmi:id="_Jphw83dsEeul8J5bLrRWpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jphw9HdsEeul8J5bLrRWpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jphw9XdsEeul8J5bLrRWpQ" key="modified_date" value="2022-05-25T09:51:40.837+0530"/>
    <additionalProperties xmi:id="_LNSx8DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNSx8TqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNSx8jqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2DioNuSEeyDg7N7A_xErg" path="HU"/>
  <TalendProperties:ProcessItem xmi:id="_JpfUsndsEeul8J5bLrRWpQ" property="_JpfUsHdsEeul8J5bLrRWpQ" state="_l2DioNuSEeyDg7N7A_xErg">
    <process href="miniAssign_2_Saif_part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
