<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dsedPtqyEeyYCYBMaUlbBw" id="_dsdPENqyEeyYCYBMaUlbBw" label="salesData_csv" version="0.1" statusCode="" item="_dsedQNqyEeyYCYBMaUlbBw" displayName="salesData.csv">
    <author href="../../talend.project#_MJLf0NpVEeyeAdVzYZfIrQ"/>
    <additionalProperties xmi:id="_dsiHkNqyEeyYCYBMaUlbBw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dsiHkdqyEeyYCYBMaUlbBw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dsiHktqyEeyYCYBMaUlbBw" key="created_date" value="2022-05-23T21:37:37.353+0530"/>
    <additionalProperties xmi:id="_dsiHk9qyEeyYCYBMaUlbBw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dsiHlNqyEeyYCYBMaUlbBw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dsiHldqyEeyYCYBMaUlbBw" key="modified_date" value="2022-05-25T00:11:44.170+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dsedP9qyEeyYCYBMaUlbBw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dsedQNqyEeyYCYBMaUlbBw" property="_dsedPtqyEeyYCYBMaUlbBw" state="_dsedP9qyEeyYCYBMaUlbBw">
    <connection href="salesData_csv_0.1.item#_dsedMNqyEeyYCYBMaUlbBw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
